@font-face {
    font-family: "IranSans";
    src: url("./Assets/fonts/woff/IRANSansX-Medium.woff") format("woff");
    font-weight: 500;
    font-style: normal;
  }
  @font-face {
    font-family: "IranSans";
    src: url("./Assets/fonts/woff/IRANSansX-Bold.woff") format("woff");
    font-weight: 700;
    font-style: bold;
  }
  @font-face {
    font-family: "IranSans";
    src: url("./Assets/fonts/woff/IRANSansX-Regular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
  }@font-face {
    font-family: "IranSans";
    src: url("./Assets/fonts/woff/IRANSansX-Black.woff") format("woff");
    font-weight: 900;

  }
  @font-face {
    font-family: "IranSans";
    src: url("./Assets/fonts/woff/IRANSansX-Light.woff") format("woff");
    font-weight:  300;
    font-style: lighter;
  }
 @font-face {
  font-family: "IranYekan";
  src: url("./Assets/fonts/IRAN\ Yekan\ X\ VF.ttf") format("truetype");
 }